# hive-udf

./: pom.xml
src/main/java/udf/: HiveUDFMap2Json.java
src/main/java/udtf/: HiveUDTFExample.java
src/test/java/udf/: HiveUDFMap2JsonTest.java
src/test/java/udf/junit/: UDFJunitTestFrameWork.java
